{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Nette playground">
	<meta name="author" content="Ing. Martin Knapovsky">
	<link rel="icon" href="{$basePath}/favicon.ico">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Blog Demo</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}

	<!-- Custom styles for this template -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
</head>

<body>
	<div class="container">
		<header class="blog-header py-3">
			<div class="row flex-nowrap justify-content-between align-items-center">
				<div class="col-4 pt-1">
					{ifset topButton}
						{include topButton}
					{/ifset}
				</div>
				<div class="col-4 text-center">
					<a class="blog-header-logo text-dark" n:href="Homepage:">Blog Demo</a>
				</div>
				<div class="col-4 d-flex justify-content-end align-items-center">
					<!-- a class="text-muted" href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
					</a -->
					{if $user->loggedIn}
						<a n:href="Sign:out" class="btn btn-sm btn-outline-secondary">Odhlásit</a>
					{else}
						<a n:href="Sign:in" class="btn btn-sm btn-outline-secondary">Přihlásit</a>
					{/if}
				</div>
			</div>
		</header>
		<div n:foreach="$flashes as $flash" n:class="highlight, flash, $flash->type">{$flash->message}</div>

        {include content}

	</div>


{*	<footer class="blog-footer footer navbar-fixed-bottom">
		<p>Blog built by <a href="https://www.knapovsky.com" target="_blank">Martin Knapovský</a></p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</footer>*}

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>